# Web-Talk

./: .gitignore
HelloPlay/app/controllers/: Application.java
HelloPlay/app/views/: index.scala.html
HelloPlay/conf/: application.conf
HelloPlay/project/: Build.scala
HelloSpring/: pom.xml
HelloSpring/src/main/java/HelloSpring/config/: MvcConfiguration.java
HelloSpring/src/main/java/HelloSpring/controller/: HomeController.java
HelloSpring/src/main/java/HelloSpring/controllers/: HelloController.java
HelloSpring/src/main/webapp/WEB-INF/: index.jsp  mvc-dispatcher-servlet.xml  web.xml
HelloSpring/src/main/webapp/WEB-INF/views/: home.jsp
jsp/: pom.xml  test.h2.db
jsp/src/WebTalk/: Box.java  Database.java  Login.java  Logout.java  Message.java  MsgCreate.java  Registration.java  UrlFilter.java  User.java  View.java
jsp/src/main/java/WebTalk/: Authentication.java  Box.java  Database.java  Login.java  Logout.java  Message.java  MsgCreate.java  Registration.java  UrlFilter.java  User.java  View.java  urls.java
jsp/src/main/webapp/: box.jsp  index.jsp  login.jsp  msg_form.jsp  registration.jsp
jsp/src/main/webapp/WEB-INF/: web.xml
jsp/web/: box.jsp  index.jsp  login.jsp  msg_form.jsp  msg_view.jsp  registration.jsp  style.css
jsp/web/WEB-INF/: web.xml
wtspring/: pom.xml
wtspring/src/main/java/wtspring/wtspring/config/: MvcConfiguration.java
wtspring/src/main/java/wtspring/wtspring/controller/: HomeController.java
wtspring/src/main/webapp/WEB-INF/: web.xml
